$ ./clam.sh
[
        {
                type:STMT
                vec:
                [
                        {
                                type:DECL
                                vec:
                                [
                                        {
                                                type:WORD 
                                                value:char
                                        }
                                        {
                                                type:WORD 
                                                value:c   
                                        }
                                ]
                        }
                        {
                                type:EXPR
                                vec:
                                [
                                        {
                                                type:CHAR 
                                                value:'C' 
                                        }
                                ]
                        }
                ]
        }
        {
                type:STMT
                vec:
                [
                        {
                                type:DECL
                                vec:
                                [
                                        {
                                                type:WORD 
                                                value:int 
                                        }
                                        {
                                                type:WORD
                                                value:w
                                        }
                                ]
                        }
                        {
                                type:EXPR
                                vec:
                                [
                                        {
                                                type:NUM
                                                value:444
                                        }
                                        {
                                                type:OP
                                                value:/
                                        }
                                        {
                                                type:NUM
                                                value:10
                                        }
                                        {
                                                type:OP
                                                value:*
                                        }
                                        {
                                                type:NUM
                                                value:2
                                        }
                                        {
                                                type:OP
                                                value:+
                                        }
                                        {
                                                type:WORD
                                                value:c
                                        }
                                        {
                                                type:OP
                                                value:^
                                        }
                                        {
                                                type:NUM
                                                value:9
                                        }
                                        {
                                                type:OP
                                                value:%
                                        }
                                        {
                                                type:NUM
                                                value:12
                                        }
                                ]
                        }
                ]
        }
        {
                type:STMT
                vec:
                [
                        {
                                type:DECL
                                vec:
                                [
                                        {
                                                type:WORD
                                                value:int
                                        }
                                        {
                                                type:WORD
                                                value:x
                                        }
                                ]
                        }
                        {
                                type:EXPR
                                vec:
                                [
                                        {
                                                type:NEGNUM
                                                value:-555
                                        }
                                        {
                                                type:OP
                                                value:+
                                        }
                                        {
                                                type:WORD
                                                value:c
                                        }
                                ]
                        }
                ]
        }
        {
                type:STMT
                vec:
                [
                        {
                                type:DECL
                                vec:
                                [
                                        {
                                                type:WORD
                                                value:float
                                        }
                                        {
                                                type:WORD
                                                value:y
                                        }
                                ]
                        }
                        {
                                type:EXPR
                                vec:
                                [
                                        {
                                                type:FLT
                                                value:.333
                                        }
                                        {
                                                type:OP
                                                value:*
                                        }
                                        {
                                                type:WORD
                                                value:x
                                        }
                                ]
                        }
                ]
        }
        {
                type:STMT
                vec:
                [
                        {
                                type:DECL
                                vec:
                                [
                                        {
                                                type:WORD
                                                value:float
                                        }
                                        {
                                                type:WORD
                                                value:z
                                        }
                                ]
                        }
                        {
                                type:EXPR
                                vec:
                                [
                                        {
                                                type:NEGFLT
                                                value:-.222
                                        }
                                        {
                                                type:OP
                                                value:-
                                        }
                                        {
                                                type:WORD
                                                value:w
                                        }
                                        {
                                                type:OP
                                                value:>>
                                        }
                                        {
                                                type:NUM
                                                value:11
                                        }
                                ]
                        }
                ]
        }
        {
                type:STMT
                vec:
                [
                        {
                                type:DECL
                                vec:
                                [
                                        {
                                                type:WORD
                                                value:str
                                        }
                                        {
                                                type:WORD
                                                value:s
                                        }
                                ]
                        }
                        {
                                type:EXPR
                                vec:
                                [
                                        {
                                                type:STR
                                                value:"im a string"
                                        }
                                ]
                        }
                ]
        }
]
AST Size:6
Total Elements:54
Bytes Freed:7788